spring.datasource.url=jdbc:postgresql://localhost:5432/raul
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.flyway.url= jdbc:postgresql://localhost/raul
spring.flyway.user: postgres
spring.flyway.password: postgres
spring.flyway.baseline-on-migrate=true

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd